$0584#simon-state-B#
$0450#simon-facing#
$046C#simon-state-A#
$003F#simon-y#
$0040#simon-x#
$0434#simon-atk#
$001A#timer#
$0022#paused#
$0028#DC-current-stage#
$002A#DC-lives#
$002E#DC-camera-x#
$003E#DC-simon-off-stairs#
$0070#DC-whip-length#
$0071#DC-heart-count#
$0044#DC-life-meter-graphic#
$0045#simon-hp#
$04DC#simon-vspeed#
$0049#simon-hspeed#
$0514#simon-vdir#
$0052#simon-hspeed#
$0051#simon-subhspeed#
$0100#simon-hitframes#
$04F8#vspeed-map#
$054C#post-hit-timer#
$038C#simon-x-on-screen#
$00F5#pressed-buttons#
$00F7#held-buttons#
