$934C#simon-step-dispatch#
$936B#Simon Jump Table#
$936C#Simon Jump Table#
$93C5#fall off cliff#
$944A#Simon direction#
$9482#Simon air code#
$965B#knockback#
$96A1#stop knockback#
$9757#fall action#
$9A62#simon-round-y#
$B859#faux-dispatch-2#
$B8A4#faux-dispatch-1#
$BA3C#custom aerial step event#
$BA4A#neutral#
$BA51#check right#
$BA56#turn right#
$BA60#turn left#
$BA69#reset facing (cond)#
$BA73#check for v-neutralize#
$BA79#v-neutralize attempt#
$BA85#v-neutralize#
$BA8D#return -------#
$BA90#null-vspeed#
$BA94#return ---#
$BAAF#custom knockback#
$BABF#right#
$BAC6#left#
$BACB#zero-hspeed#
$BACD#return ----#
$BAD0#can-hack#
$BAD5#cutscene-fall#
$93D6#return ----#
$A1E5#simon dies#
$BAE4#custom fall-off-cliff#
$98AB#simon-x-adjust#
$989A#simon-x-adjust-p1#
$965C#(-1) knockback#
$966D#normal knockback#
$9660#first 5 frames of knockback#
$970B#speed-0-to-5-in-$0#
$9A5B#AND-$3c#
$9479#fall off stairs#
$9809#hspeed-edit#
