$944A#Simon direction#
$9A62#simon-round-y#
$9482#Simon air code#
$936B#Simon Jump Table#
$936C#Simon Jump Table#
$BA3B#custom aerial step event#
$BA4A#turn left#
$BA44#neutral#
$BA4B#check right#
$BA50#turn right#
$BA5A#turn left#
$BA63#reset facing (cond)#
$BA6D#check for v-neutralize#
$9757#fall action#
$BA73#v-neutralize attempt#
$BA8E#return ---#
$BA87#return -------#
$BA8A#null-vspeed#
$BA7F#v-neutralize#
$93C5#fall off cliff#
$BAAA#custom knockback#
$96A1#arrest knockback#
$965B#knockback#
$BAC6#zero-hspeed#
$BAC8#return ----#
$BAC1#left#
$BABA#right#
