$944A#Simon direction#
$9A62#simon-round-y#
$9482#Simon air code#
$936B#Simon Jump Table#
$936C#Simon Jump Table#
$BA45#neutral#
$BA4C#check right#
$BA51#turn right#
$BA5B#turn left#
$BA64#reset facing (cond)#
$BA6E#check for v-neutralize#
$9757#fall action#
$BA74#v-neutralize attempt#
$BA8F#return ---#
$BA88#return -------#
$BA8B#null-vspeed#
$BA80#v-neutralize#
$93C5#fall off cliff#
$BAAA#custom knockback#
$96A1#arrest knockback#
$965B#knockback#
$BAC6#zero-hspeed#
$BAC8#return ----#
$BAC1#left#
$BABA#right#
$BA3C#custom aerial step event#
